server.port=9000
spring.datasource.url=jdbc:mysql://192.168.240.175:3306/hub
spring.datasource.data-username=root
spring.datasource.data-password=Kakamega2018
# Do not overwrite models
spring.jpa.hibernate.ddl-auto=update
# show the schema generation
spring.jpa.generate-ddl=true
# Show queries being executed at a time
spring.jpa.show-sql=true