server.port=8080
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hub

# spring.datasource.username=root
# spring.datasource.password=
# Do not overwrite models
spring.jpa.hibernate.ddl-auto=create
# show the schema generation
spring.jpa.generate-ddl=true
# Show queries being executed at a time
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console